{
  "name": "selecta-backend",
  "version": "1.0.0",
  "description": "Backend para Selecta, una plataforma estilo Steam con juegos, reseñas y usuarios.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed-games": "node src/seed/seedGames.js"
  },
  "keywords": [
    "steam",
    "juegos",
    "backend",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Selecta Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
